NEW USER
<8/9/2016>
movistar|claro|0|mcdonalds|python|pepsi|00:57:33
movistar|claro|0|mcdonalds|python|pepsi|00:55:48
movistar|python|2|claro|mcdonalds|pepsi|00:54:03
movistar|claro|0|mcdonalds|python|pepsi|00:52:34
movistar|claro|0|mcdonalds|python|pepsi|00:51:05
movistar|claro|0|mcdonalds|python|pepsi|00:50:00
movistar|pepsi|3|claro|mcdonalds|python|00:48:43
movistar|claro|0|mcdonalds|python|pepsi|00:47:36
movistar|claro|0|mcdonalds|python|pepsi|00:46:20
movistar|pepsi|3|claro|mcdonalds|python|00:45:11
movistar|python|2|claro|mcdonalds|pepsi|00:43:36
movistar|claro|0|mcdonalds|python|pepsi|00:42:21
movistar|pepsi|3|claro|mcdonalds|python|00:41:10
movistar|python|2|claro|mcdonalds|pepsi|00:39:35
movistar|claro|0|mcdonalds|python|pepsi|00:38:07
movistar|mcdonalds|1|claro|python|pepsi|00:36:34
movistar|python|2|claro|mcdonalds|pepsi|00:34:52
movistar|mcdonalds|1|claro|python|pepsi|00:33:15
movistar|mcdonalds|1|claro|python|pepsi|00:31:45
movistar|mcdonalds|1|claro|python|pepsi|00:30:04
movistar|mcdonalds|1|claro|python|pepsi|00:28:09
movistar|mcdonalds|1|claro|python|pepsi|00:24:37
movistar|microsoft|1|claro|python|pepsi|00:23:00
movistar|mcdonalds|1|claro|python|pepsi|00:21:21
movistar|mcdonalds|1|claro|python|pepsi|00:19:30
movistar|mcdonalds|1|claro|python|pepsi|00:17:39
movistar|mcdonalds|1|claro|python|pepsi|00:15:36
movistar|mcdonalds|1|claro|python|pepsi|00:13:35
movistar|pepsi|3|claro|mcdonalds|python|00:11:48
movistar|mcdonalds|1|claro|python|pepsi|00:10:02
movistar|claro|0|mcdonalds|python|pepsi|00:08:19
movistar|claro|0|mcdonalds|python|pepsi|00:06:48
movistar|claro|0|mcdonalds|python|pepsi|00:04:34
movistar|pepsi|3|claro|mcdonalds|python|00:02:30
<8/9/2016>
movistar|claro|0|mcdonalds|python|pepsi|00:39:05
movistar|claro|0|mcdonalds|python|pepsi|00:34:58
movistar|pepsi|3|claro|mcdonalds|python|00:32:47
movistar|pepsi|3|claro|mcdonalds|python|00:27:08
movistar|mcdonalds|1|claro|python|pepsi|00:25:09
movistar|mcdonalds|1|claro|python|pepsi|00:23:04
movistar|claro|0|mcdonalds|python|pepsi|00:21:03
movistar|mcdonalds|1|claro|python|pepsi|00:18:50
movistar|pepsi|3|claro|mcdonalds|python|00:16:50
movistar|pepsi|3|claro|mcdonalds|python|00:13:07
movistar|mcdonalds|1|claro|python|pepsi|00:10:50
movistar|pepsi|3|claro|mcdonalds|python|00:08:46
movistar|claro|0|mcdonalds|python|pepsi|00:06:31
<8/9/2016>
movistar|claro|0|mcdonalds|python|pepsi|01:00:57
movistar|claro|0|mcdonalds|python|pepsi|01:00:55
movistar|claro|0|mcdonalds|python|pepsi|01:00:52
movistar|claro|0|mcdonalds|python|pepsi|01:00:51
movistar|pepsi|3|claro|mcdonalds|python|01:00:38
movistar|mcdonalds|1|claro|python|pepsi|01:00:29
<15/9/2016>
<15/9/2016>
<15/9/2016>
<15/9/2016>
facebook|crush|3|whatsapp|fila1|addidas2|00:09:49
facebook|motorola|2|whatsapp|firestone|crush|00:09:46
facebook|crush|3| google|fila1|addidas2|00:09:45
facebook|fila1|1|whatsapp|addidas2|bic|00:09:43
addidas|warner_music|1|fila|v|crush|00:09:41
mcdonalds1|burger king|0|movistar|bic twitter|00:09:40
mcdonalds1|mario|1|burger king|bic|nike|00:09:38
addidas|v|2|puma|ital disco|00:09:36
addidas|warner_music|1|nike|word_press|crush|00:09:35
mcdonalds1|mario|1|pizzahut1|cat|fila|00:09:33
addidas|crush|3|puma|warner_music|word_press|00:09:32
facebook|crush|3| google|fila1|motorola|00:09:30
cocacola|firestone|2|manaos|motorola|addidas2|00:09:29
addidas|warner_music|1|fila|word_press|firestone|00:09:27
movistar|mcdonalds|1|claro|python|pepsi|00:09:26
movistar|mcdonalds|1|claro|python|pepsi|00:09:25
facebook|addidas2|2|whatsapp|firestone|crush|00:09:23
mcdonalds1|movistar|1|pizzahut1|paginas_amarillas|addidas2|00:09:22
vw|addidas2|2|mitsubishi|v|android|00:09:21
vw|yahoo|1|chevrolet|motorola|apple|00:09:19
vw|mitsubishi|0|v|motorola|apple|00:09:18
facebook|google|0|fila1|motorola|crush|00:09:16
mcdonalds1|paginas_amarillas|2|pizzahut1|mario|nike|00:09:14
movistar|claro|0|mcdonalds|python|pepsi|00:09:12
addidas|firestone|3|nike|ital|word_press|00:09:11
addidas|fila|0|ital|word_press|crush|00:09:09
vw|chevrolet|0||yahoo|addidas2 superman|00:09:07
addidas|crush|3|puma|warner_music|word_press|00:09:06
facebook|pinterest|0|fila1|addidas2|paginas_amarillas|00:09:05
movistar|mcdonalds|1|claro|python|pepsi|00:09:04
facebook|paginas_amarillas|3|whatsapp|firestone|motorola|00:09:02
facebook|paginas_amarillas|3|whatsapp|fila1|addidas2|00:09:01
movistar|python|2|claro|mcdonalds|pepsi|00:09:00
facebook|pinterest|0|firestone|motorola|paginas_amarillas|00:08:59
vw|apple|3|chevrolet|yahoo|addidas2|00:08:58
addidas|word_press|2|nike|ital|crush|00:08:57
addidas|fila|0|warner_music|v disco|00:08:55
vw|mitsubishi|0| disco|motorola superman|00:08:54
movistar|pepsi|3|claro|mcdonalds|python|00:08:53
mcdonalds1|cat|2|burger king|mario|fila|00:08:52
mcdonalds1|cat|2|pizzahut1|motorola|fila|00:08:51
addidas|warner_music|1|fila|word_press|crush|00:08:49
vw|android|3|mitsubishi disco|motorola|00:08:48
vw|yahoo|1|chevrolet|motorola|apple|00:08:47
addidas|disco|3|nike|ital|v|00:08:46
movistar|python|2|claro|mcdonalds|pepsi|00:08:44
vw|android|3|mitsubishi disco|motorola|00:08:43
movistar|python|2|claro|mcdonalds|pepsi|00:08:42
movistar|pepsi|3|claro|mcdonalds|python|00:08:40
movistar|pepsi|3|claro|mcdonalds|python|00:08:39
addidas|warner_music|1|fila|v|firestone|00:08:38
addidas|v|2|puma|warner_music|firestone|00:08:37
vw|mitsubishi|0|v|addidas2|apple|00:08:36
movistar|claro|0|mcdonalds|python|pepsi|00:08:35
movistar|claro|0|mcdonalds|python|pepsi|00:08:34
vw|word_press|1|chevrolet|motorola superman|00:08:33
mcdonalds1|bic|2|pizzahut1|motorola twitter|00:08:32
addidas|nike|0|ital|v|crush|00:08:32
addidas|disco|3|puma|warner_music|word_press|00:08:30
cocacola|crush|0|motorola|firestone|addidas2|00:08:29
movistar|python|2|claro|mcdonalds|pepsi|00:08:29
cocacola|addidas2|3|fanta|motorola|mario|00:08:28
cocacola|whatsapp|1|crush|mario|bic|00:08:27
facebook|pinterest|0|fila1|motorola|crush|00:08:26
mcdonalds1|addidas2|3|burger king|mario|paginas_amarillas|00:08:25
facebook|firestone|1|whatsapp|addidas2|paginas_amarillas|00:08:24
mcdonalds1|paginas_amarillas|2|burger king|movistar twitter|00:08:24
facebook|firestone|1|whatsapp|addidas2|crush|00:08:23
addidas|ital|1|fila|v|firestone|00:08:22
cocacola|bic|3|fanta|whatsapp|firestone|00:08:21
addidas|firestone|3|fila|ital|v|00:08:20
cocacola|manaos|0|motorola|firestone|bic|00:08:20
vw|cocacola|1|mitsubishi|motorola|apple|00:08:19
cocacola|whatsapp|1|crush|firestone|walmart|00:08:18
movistar|pepsi|3|claro|mcdonalds|python|00:08:17
mcdonalds1|pizzahut1|0|motorola|cat|fila|00:08:16
mcdonalds1|movistar|1|burger king|cat|nike|00:08:15
facebook|firestone|1|pinterest|motorola|bic|00:08:13
movistar|python|2|claro|mcdonalds|pepsi|00:08:12
cocacola|firestone|2|fanta|motorola|addidas2|00:08:10
movistar|pepsi|3|claro|mcdonalds|python|00:08:09
mcdonalds1|burger king|0|mario|bic|fila|00:08:07
vw|disco|1|mitsubishi|addidas2 superman|00:08:06
movistar|pepsi|3|claro|mcdonalds|python|00:08:05
addidas|crush|3|puma|warner_music|word_press|00:08:04
vw|v|1|mitsubishi|addidas2|apple|00:08:03
movistar|claro|0|mcdonalds|python|pepsi|00:08:02
facebook|pinterest|0|firestone|motorola|crush|00:08:01
addidas|ital|1|fila|word_press|firestone|00:08:00
addidas|nike|0|warner_music|v disco|00:08:00
vw|addidas2|2|mitsubishi|v|android|00:07:59
vw|mitsubishi|0|disco|motorola|android|00:07:59
cocacola|manaos|0|whatsapp|firestone|bic|00:07:58
facebook|firestone|1| google|motorola|bic|00:07:56
cocacola|motorola|1|manaos|mario|walmart|00:07:55
vw|addidas2|2|mitsubishi|yahoo|apple|00:07:55
<15/9/2016>
facebook|crush|3|google|firestone|addidas2|00:09:58
facebook|crush|3|google|firestone|motorola|00:09:57
cocacola|crush|0|whatsapp|mario|addidas2|00:09:56
facebook|firestone|1|pinterest|motorola|paginas_amarillas|00:09:55
<15/9/2016>
addidas|warner music|1|fila|word press|disco|00:09:46
addidas|nike|0|warner music|v|firestone|00:09:39
facebook|google|0|fila1|addidas2|crush|00:09:35
cocacola|crush|0|whatsapp|mario|addidas2|00:09:33
cocacola|manaos|0|motorola|firestone|walmart|00:09:31
cocacola|fanta|0|motorola|firestone|bic|00:09:27
<15/9/2016>
movistar|pepsi|3|claro|mcdonalds|python|00:09:58
movistar|mcdonalds|1|claro|python|pepsi|00:09:56
<15/9/2016>
movistar|claro|0|mcdonalds|python|pepsi|00:09:59
mcdonalds1|paginas amarillas|2|burger king|mario|nike|00:09:57
cocacola|motorola|1|crush|mario|bic|00:09:56
vw|android|3|mitsubishi|disco|motorola|00:09:55
facebook|addidas2|2|whatsapp|fila1|crush|00:09:54
addidas|ital|1|fila|word press|disco|00:09:53
movistar|claro|0|mcdonalds|python|pepsi|00:09:52
mcdonalds1|paginas amarillas|2|pizzahut1|movistar|nike|00:09:51
cocacola|motorola|1|crush|mario|bic|00:09:50
vw|cocacola|1|chevrolet|motorola|apple|00:09:49
facebook|paginas amarillas|3|google|fila1|addidas2|00:09:48
addidas|fila|0|ital|word press|firestone|00:09:47
movistar|mcdonalds|1|claro|python|pepsi|00:09:46
mcdonalds1|burger king|0|movistar|bic|fila|00:09:45
cocacola|crush|0|whatsapp|mario|walmart|00:09:43
vw|motorola|2|chevrolet|word press|android|00:09:42
facebook|fila1|1|whatsapp|motorola|crush|00:09:41
addidas|fila|0|ital|v|firestone|00:09:40
movistar|mcdonalds|1|claro|python|pepsi|00:09:38
NEW USER
<15/9/2016>
movistar|mcdonalds|1|claro|python|pepsi|00:09:58
mcdonalds1|twitter|3|pizzahut1|mario|paginas amarillas|00:09:57
cocacola|motorola|1|fanta|mario|bic|00:09:56
vw|chevrolet|0|v|motorola|apple|00:09:55
facebook|whatsapp|0|firestone|motorola|crush|00:09:54
addidas|warner music|1|fila|word press|crush|00:09:53
movistar|pepsi|3|claro|mcdonalds|python|00:09:52
mcdonalds1|bic|2|pizzahut1|mario|nike|00:09:51
cocacola|mario|2|crush|motorola|addidas2|00:09:50
vw|chevrolet|0|cocacola|motorola|apple|00:09:49
facebook|addidas2|2|pinterest|fila1|bic|00:09:48
addidas|ital|1|puma|v|disco|00:09:47
movistar|claro|0|mcdonalds|python|pepsi|00:09:47
mcdonalds1|fila|3|pizzahut1|movistar|paginas amarillas|00:09:46
cocacola|addidas2|3|manaos|motorola|firestone|00:09:44
vw|disco|1|mitsubishi|addidas2|android|00:09:43
<15/9/2016>
movistar|mcdonalds|1|claro|python|pepsi|00:09:58
mcdonalds1|fila|3|pizzahut1|motorola|cat|00:09:56
cocacola|whatsapp|1|manaos|mario|addidas2|00:09:55
vw|chevrolet|0|yahoo|motorola|android|00:09:54
facebook|motorola|2|google|fila1|paginas amarillas|00:09:52
addidas|crush|3|fila|ital|word press|00:09:51
NEW USER
mcdonalds1|cat|2|pizzahut1|movistar|nike|00:09:58
cocacola|firestone|2|fanta|motorola|addidas2|00:09:57
vw|mitsubishi|0|disco|motorola|android|00:09:56
facebook|crush|3|google|fila1|addidas2|00:09:55
NEW USER
movistar|pepsi|3|claro|mcdonalds|python|00:09:58
mcdonalds1|fila|3|pizzahut1|movistar|bic|00:09:56
cocacola|fanta|0|motorola|mario|bic|00:09:54
vw|mitsubishi|0|v|addidas2|superman|00:09:53
facebook|motorola|2|google|firestone|crush|00:09:51
addidas|word press|2|nike|warner music|firestone|00:09:50
movistar|mcdonalds|1|claro|python|pepsi|00:09:19
mcdonalds1|bic|2|pizzahut1|mario|fila|00:09:18
cocacola|firestone|2|manaos|whatsapp|addidas2|00:09:17
vw|yahoo|1|chevrolet|motorola|android|00:09:15
facebook|addidas2|2|google|fila1|paginas amarillas|00:09:14
addidas|v|2|nike|warner music|firestone|00:08:56
movistar|pepsi|3|claro|mcdonalds|python|00:08:55
<15/9/2016>
movistar|python|2|claro|mcdonalds|pepsi|00:08:54
mcdonalds1|movistar|1|pizzahut1|bic|fila|00:08:41
cocacola|mario|2|manaos|whatsapp|bic|00:08:30
vw|addidas2|2|mitsubishi|cocacola|superman|00:08:19
facebook|addidas2|2|google|firestone|crush|00:08:07
addidas|firestone|3|nike|warner music|word press|00:07:54
movistar|claro|0|mcdonalds|python|pepsi|00:07:42
mcdonalds1|fila|3|burger king|movistar|paginas amarillas|00:07:29
cocacola|motorola|1|crush|mario|addidas2|00:07:19
vw|android|3|chevrolet|cocacola|motorola|00:07:10
facebook|fila1|1|whatsapp|motorola|paginas amarillas|00:06:59
addidas|ital|1|fila|word press|firestone|00:06:50
movistar|python|2|claro|mcdonalds|pepsi|00:06:38
mcdonalds1|paginas amarillas|2|pizzahut1|movistar|addidas2|00:06:27
cocacola|whatsapp|1|fanta|mario|walmart|00:06:17
vw|android|3|chevrolet|cocacola|motorola|00:06:07
facebook|addidas2|2|pinterest|firestone|paginas amarillas|00:05:56
addidas|firestone|3|nike|ital|word press|00:05:46
movistar|claro|0|mcdonalds|python|pepsi|00:05:36
mcdonalds1|mario|1|pizzahut1|bic|addidas2|00:03:23
<19/9/2016>
NEW USER
<19/9/2016>
NEW USER
<19/9/2016>
NEW USER
<19/9/2016>
NEW USER
<19/9/2016>
NEW USER
<19/9/2016>
NEW USER
<19/9/2016>
NEW USER
<19/9/2016>
NEW USER
<19/9/2016>
NEW USER
<19/9/2016>
NEW USER
<19/9/2016>
NEW USER
<19/9/2016>
NEW USER
<19/9/2016>
NEW USER
<19/9/2016>
NEW USER
<19/9/2016>
NEW USER
movistar|farmacity|2|claro|motorola|pepsi|00:07:55
claro|whatsapp|1|movistar|mitsubishi|farmacity|00:07:23
<19/9/2016>
NEW USER
addidas|word press|2|fila|ital|disco|00:09:30
claro|honda|2|movistar|motorola|fila1|00:09:17
america|gamecube|1|canal9|chrome|puma|00:08:59
facebook|fila1|1|google|motorola|mitsubishi|00:08:46
android|paginas amarillas|3|microsoft|toilet|farmacity|00:08:33
cocacola|manaos|0|word press|mitsubishi|walmart|00:08:22
cocacola2|motorola|3|pepsi|ford|pinterest|00:08:12
unicenter|sube|1|dot|movistar|ital|00:07:59
farmacity|mcdonalds1|3|drahorro|cruz|whatsapp|00:07:44
chevrolet|mcdonalds1|2|honda|cruz|yahoo|00:07:23
superman|shell|2|spiderman|suzuki|walmart|00:07:09
movistar|mario|1|claro|farmacity|bic|00:06:51
vw|superman|3|ford|word press|addidas2|00:06:39
honda|vw|0|paginas amarillas|claro|ge|00:06:26
audi|farmacity|3|mitsubishi|olimpiadas|addidas|00:06:11
disco|vw|1|carrefour|honda|paginas amarillas|00:06:00
havana|guaymallen|0|sube|paginas amarillas|yahoo|00:05:49
mcdonalds1|burger king|0|mario|cat|vw|00:05:38
addidas|disco|3|nike|warner music|toilet|00:05:24
claro|word press|1|movistar|firestone|chevrolet|00:05:12
america|olimpiadas|2|canal7|gamecube|toilet|00:04:59
facebook|paginas amarillas|3|pinterest|firestone|vw|00:04:48
android|xbox|2|apple2|michelin|disco|00:04:37
cocacola|crush|0|whatsapp|honda|toilet|00:04:27
cocacola2|pinterest|2|crush|ford|motorola|00:04:15
unicenter|android|2|dot|sube|ital|00:04:02
farmacity|pepsi|3|drahorro|havana|whatsapp|00:03:51
chevrolet|vw|0|cruzroja|mcdonalds1|unicenter|00:03:37
superman|mcdonalds|2|batman|suzuki|word press|00:03:25
movistar|motorola|1|claro|sube|burger king|00:03:10
vw|android|3|chevrolet|whatsapp|carrefour|00:03:00
honda|bic|3|ford|fila1|disco|00:02:47
audi|olimpiadas|1|chevrolet|addidas|carrefour|00:02:30
disco|mcdonalds|2|carrefour|word press|twitter|00:02:17
<19/9/2016>
NEW USER
movistar|claro|0|mario|farmacity|burger king|00:09:32
android|microsoft|0|michelin|farmacity|disco|00:09:05
disco|walmart|0|word press|mcdonalds|toilet|00:08:40
havana|guaymallen|0|cruz|paginas amarillas|movistar|00:08:15
cocacola|vw|1|manaos|firestone|toilet|00:06:48
farmacity|cruz|1|drahorro|movistar|pepsi|00:06:25
vw|twitter|2|honda|disco|android|00:05:42
mcdonalds1|burger king|0|motorola|bic|addidas2|00:05:18
america|canal7|0|gamecube|apple2|word press|00:04:21
unicenter|dot|0|sube|whatsapp|ital|00:03:41
audi|addidas|2|mitsubishi|olimpiadas|microsoft|00:02:02
honda|vw|0|paginas amarillas|claro|ge|00:01:38
chevrolet|honda|0|farmacity|mcdonalds1|unicenter|00:01:19
superman|batman|0|suzuki|shell|word press|00:00:42
cocacola2|crush|0|ford|pinterest|motorola|00:00:07
facebook|whatsapp|0|firestone|motorola|paginas amarillas|00:00:0-26
addidas|crush|3|puma|ital|v|00:00:0-79
claro|movistar|0|whatsapp|mitsubishi|chevrolet|00:00:0-115
movistar|claro|0|mario|sube|carrefour|00:00:0-134
android|disco|3|apple2|michelin|xbox|00:00:0-170
disco|walmart|0|vw|honda|nike|00:00:0-203
havana|jorgito|0|honda|cat|vw|00:00:0-290
cocacola|mitsubishi|2|manaos|whatsapp|addidas2|00:00:0-350
farmacity|drahorro|0|havana|movistar|pepsi|00:00:0-383
vw|ford|0|whatsapp|ferrum|superman|00:00:0-414
mcdonalds1|pizzahut1|0|movistar|bic|addidas2|00:00:0-442
america|canal9|0|gamecube|apple2|toilet|00:00:0-468
unicenter|dot|0|sube|movistar|ferrum|00:00:0-497
audi|mitsubishi|0|olimpiadas|fila1|movistar|00:00:0-541
honda|ford|0|paginas amarillas|pinterest|ge|00:00:0-577
chevrolet|honda|0|farmacity|cat|unicenter|00:00:0-594
superman|linterna|0|suzuki|mcdonalds|toilet|00:00:0-711
<19/9/2016>
NEW USER
<19/9/2016>
NEW USER
honda|addidas2|3|vw|twitter|pinterest|
<19/9/2016>
NEW USER
addidas|nike|0|warner music|toilet|apple2|
chevrolet|vw|0|cruzroja|mcdonalds1|unicenter|
mcdonalds1|burger king|0|movistar|bic|nike|
honda|claro|2|ford|havana|addidas2|
claro|honda|2|movistar|motorola|chevrolet|
