set terminal png size 3840,2160
set output "random.png"
set ytics 1
set grid


set ytics ("crush" 37, "manaos" 51, "batman" 30, "google" 11, "chrome" 67, "jorgito" 64, "fila1" 10, "android" 24, "claro" 38, "yahoo" 77, "puma" 72, "michelin" 25, "vw" 49, "havana" 18, "ferrum" 41, "gamecube" 40, "like" 8, "ge" 21, "guaymallen" 43, "xbox" 7, "v" 1, "sube" 70, "audi" 20, "warner music" 36, "cat" 68, "cocacola2" 26, "python" 48, "firestone" 69, "pepsi" 47, "olimpiadas" 58, "apple" 61, "drahorro" 66, "unicenter" 4, "suzuki" 33, "pinterest" 5, "disco" 27, "word press" 42, "addidas2" 44, "canal7" 57, "chevrolet" 62, "dot" 76, "cruz" 35, "shell" 55, "nike" 56, "bic" 31, "cocacola" 13, "facebook" 22, "walmart" 75, "ital" 54, "honda" 23, "mcdonalds" 29, "mario" 63, "bic2" 12, "fanta" 19, "fantoche" 46, "whatsapp" 16, "twitter" 3, "ford" 17, "mcdonalds1" 9, "fila" 74, "carrefour" 14, "pizzahut1" 39, "america" 60, "spiderman" 2, "movistar" 6, "canal9" 59, "superman" 34, "burger king" 73, "toilet" 50, "cruzroja" 53, "linterna" 65, "motorola" 15, "microsoft" 45, "paginas amarillas" 71, "mitsubishi" 32, "farmacity" 28, "addidas" 52)
set xtics ("crush" 61, "manaos" 59, "batman" 2, "google" 71, "chrome" 70, "jorgito" 65, "fila1" 1, "android" 7, "claro" 20, "yahoo" 54, "puma" 21, "michelin" 38, "vw" 48, "havana" 19, "ferrum" 64, "gamecube" 8, "like" 33, "ge" 47, "guaymallen" 58, "xbox" 22, "v" 34, "sube" 18, "audi" 16, "warner music" 43, "cat" 53, "cocacola2" 31, "python" 46, "firestone" 29, "pepsi" 17, "olimpiadas" 76, "apple" 56, "drahorro" 12, "unicenter" 14, "suzuki" 42, "pinterest" 10, "disco" 51, "word press" 30, "addidas2" 73, "canal7" 66, "chevrolet" 69, "dot" 4, "cruz" 49, "shell" 68, "nike" 50, "bic" 55, "cocacola" 36, "facebook" 39, "walmart" 40, "ital" 41, "honda" 27, "mcdonalds" 6, "mario" 5, "bic2" 67, "fanta" 13, "fantoche" 37, "whatsapp" 28, "twitter" 15, "ford" 75, "mcdonalds1" 63, "fila" 9, "carrefour" 23, "pizzahut1" 45, "america" 52, "spiderman" 57, "movistar" 62, "canal9" 77, "superman" 35, "burger king" 44, "toilet" 26, "cruzroja" 60, "linterna" 32, "motorola" 3, "microsoft" 11, "paginas amarillas" 74, "mitsubishi" 24, "farmacity" 25, "addidas" 72) rotate by -45


plot "random.data" using 1:2:(0.8+3.5*$3):3 with points pt 7 ps var lt palette t ''
